import type { NavigatorScreenParams } from "@react-navigation/native";

export type RootStackParamList = {
  Splash: undefined;
  Onboarding: undefined;
  CreateProfile: undefined;
  Main: NavigatorScreenParams<MainTabParamList>;
};

export type MainTabParamList = {
  FeedTab: undefined;
  MarketTab: undefined;
  PartyTab: undefined;
  PlayTab: undefined;
  ProfileTab: undefined;
};

export type FeedStackParamList = {
  FeedHome: undefined;
  MeatDetail: { postId: string };
  StakeDetail: { stakeId: string };
  EnterStake: { stakeId: string; title: string; creator: string };
  CreateChallenge: undefined;
  ChallengeDetail: { challengeId: string };
};

export type MarketStackParamList = {
  MarketHome: undefined;
  MarketDetail: { marketId: string };
  Trade: { marketId: string };
  PlaceBetSheet: { marketId: string };
  Watchlist: undefined;
};

export type PartyStackParamList = {
  PartyList: undefined;
  CreateParty: undefined;
  JoinParty: { inviteCode?: string };
  PartyDetail: { partyId: string };
  PartySettings: { partyId: string };
  MemberProfile: { partyId: string; userId: string };
  CreateWager: { partyId: string };
  WagerDetail: { wagerId: string; partyId?: string };
  PlaceBet: { wagerId: string; partyId?: string };
  BetConfirmed: { wagerId: string; partyId?: string };
  Reveal: { wagerId: string; partyId?: string };
  Leaderboard: { partyId: string };
  GlobalLeaderboard: undefined;
  PartyDiscovery: undefined;
  CharityPool: { partyId?: string };
  RealMoneySettle: { partyId?: string; userId?: string };
};

export type ProfileStackParamList = {
  Profile: undefined;
  ProfileHome: undefined;
  Settings: undefined;
  EditProfile: undefined;
  GiverLeaderboard: undefined;
  ActivityHistory: undefined;
};

export type PlayStackParamList = {
  PlayHome: undefined;
  GameScreen: { gameId: string };
};

export type GlobalParamList = {
  Splash: undefined;
  CreateProfile: undefined;
  Main: undefined;
};

declare global {
  namespace ReactNavigation {
    interface RootParamList extends RootStackParamList {}
  }
}
